<!DOCTYPE html>  
   
<html>  

<head> 

    <title>Lyrics Page</title>
    
    <style>
     
     header {background-color: yellow;
        color: black;
        text-align: center; 
        height:60px; width: 850px;
        float: left;
       }
      
      footer {
        background: white;
        color: black; 
        font-size: small;
        clear: both;
   		width: 850px}

      nav {background-color: black;
        text-align: center;
        height: 30px; width: 850px;
        clear: both;
        font-size: large;
       }

    .div_top {
        background-color: gray;
        height: 160px;
        width: 850px;
        clear: both;}

        .div_top_1 {
        text-align: left;
        color: yellow;
        width: 70%; 
        float: left;
        }

        .div_top_2 {
        text-align: left;
        color: yellow;
        width: 30%;
        float: left;
        }

           
    .div_left {background-color:white;
         color: black; 
         height: 800px; 
         width: 520px; 
         float: left;
         clear: both;
        }

        .div_left_1 {
        text-align: left;
        margin-left: 80px;
        }

        .div_left_2 {
        text-align: left;
        margin-left: 100px}
        
        
    .div_right {background-color:black;
         color: white;
         height: 800px;
         width: 250px;
         float: left;

         }

        .div_right_1 {
        text-align: left;
        margin-left: 10px;
        clear: both;
        }

        .div_right_2 {
        text-align: left;
        margin-left: 20px;
        }

        .div_right_3 {
        text-align: left;
        height: 160px 
        width: 250px;
        }

       .div_right_4 {
        text-align: center;
        background-color: yellow;
        height: 60px;
        width: 250px;
        color: black;
        float:left;
        }  
              
     
   </style>
 
</head> 

<body>  
   
<header>
     <h3>The Lyrics Party</h3>
</header>  

<nav>
	     <a style="color:white;" href="">home</a> &nbsp &nbsp &nbsp <a style="color:white;" href="">top songs</a> &nbsp &nbsp &nbsp<a style="color:white;" href="">community</a>
</nav>

 <div class="div_top"> 

    <div class="div_top_1">
    <h2>This Must Be The Place (Naive Melody)</h2>
    <h4>Talking Heads</h4>
    <h5>Album: Speaking in Tongues</h5>
    </div>

    <div class="div_top_2">
    <a href=><img src="song.png" width="250" height="160" title="song" alt="song"></a>
    </div>
     
 </div>
     

<div class="div_left">
     
    <div class="div_left_1" >
    <p><mark>[Verse 1]</mark></p>
    <p>Home is where I want to be<br>
    Pick me up and turn me round<br>
    I feel numb, born with a weak heart<br>
    I guess I must be having fun<br>
    The less we say about it, the better<br>
    Make it up as we go along<br>
    Feet on the ground, head in the sky<br>
    It's okay, I know nothing's wrong, nothing</p> 
    </div>

    
    <div class="div_left_2" >   
    <p><mark>[Chorus]</mark></p>
    <p>Hi-yeah, I got plenty of time<br>
    Hi-yeah, you got light in your eyes<br>
    And you're standing here beside me<br>
    I love the passing of time<br>
    Never for money, always for love<br>
    Cover up and say goodnight, say goodnight<br>
    </p> 
    </div>

    <div class="div_left_1">
    <p><mark>[Verse 2]</mark></p>
    <p>Home is where I want to be<br>
    But I guess I'm already there<br>
    I come home, she lifted up her wings<br>
    I guess that this must be the place<br>
    I can't tell one from the other<br>
    Did I find you or you find me?<br>
    There was a time before we were born<br>
    If someone asks, this is where I'll be, where I'll be<br>
    </p> 
    </div>

    <div class="div_left_2">
    <p><mark>[Chorus]</mark></p>
    <p>Hi-yeah, we drift in and out<br>
    Hi-yeah, sing into my mouth<br>
    Out of all those kinds of people<br>
    You got a face with a view<br>
    I'm just an animal looking for a home<br>
    Share the same space for a minute or two<br>
    And you love me 'til my heart stops<br>
    Love me 'til I'm dead<br>
    Eyes that light up, eyes look through you<br>
    Cover up the blank spots, hit me on the head, ah-ooh</p> 
    </div>

</div>
 
<div class="div_right">

     <div class="div_right_4">
     <h3>About the song</h3>
     </div>
    

    <div class="div_right_1">
 
    <p>"This Must Be the Place (Naive Melody)" is a song by new wave band Talking Heads, released in November 1983 as the second single from their fifth album Speaking in Tongues. The lyrics were written by David Byrne, and the music was written by Byrne and the other members of the band, Chris Frantz, Tina Weymouth and Jerry Harrison. <br><br>In the "Self Interview" on the DVD of the concert film Stop Making Sense, Byrne states that it is a love song, a topic he tends to avoid because it is "kinda big." He also said of the song:
    </div>

    <div class="div_right_2">

    That's a love song made up almost completely of non sequiturs, phrases that may have a strong emotional resonance but don't have any narrative qualities. It's a real honest kind of love song. I don't think I've ever done a real love song before. Mine always had a sort of reservation, or a twist. I tried to write one that wasn't corny, that didn't sound stupid or lame the way many do. I think I succeeded; I was pretty happy with that.<sup>[1]</sup></p> 
    </div>

    <hr color="yellow">

    <div class="div_right_3">

    <video width="250" height="160" controls>
  	<source src="song.mp4" type="video/mp4">
  	<source src="song.ogg" type="video/ogg">
  	Your browser does not support the video tag.
	</video> 

    </div>

</div>


<footer>
    <br>
    <br>
    <br>
    <hr color="yellow">
    <p><sup>1</sup>(n.d.).This Must Be the Place (Naive Melody) - Wikipedia. Retrieved July 4, 2018, from <a href="https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)"><mark><bold>https://en.wikipedia.org/wiki/This_Must_Be_the_Place_(Naive_Melody)</mark></bold></a> </p>

</footer>

</body> 

</html> 